CTESPN/AddPlayerView.xaml

<UserControl x:Class="CTESPN.AddPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTESPN"
             mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="800" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Name="BackButton" Grid.Row="0" Grid.Column="0">
            <TextBlock FontSize="14">
                &lt; Back
            </TextBlock>
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" FontSize="32" FontWeight="Bold">
            Add Player
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="4">
            Name:
        </TextBlock>
        <TextBox Name="NameTextBox" Grid.Row="3" Grid.Column="2" Margin="8">

        </TextBox>

        <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="4">
            Club:
        </TextBlock>
        <ComboBox Name="ClubComboBox" Grid.Row="4" Grid.Column="2" Margin="8">
            
        </ComboBox>

        <TextBlock Grid.Row="5" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="4">
            Position:
        </TextBlock>
        <TextBox Name="PositionTextBox" Grid.Row="5" Grid.Column="2" Margin="8">

        </TextBox>

        <Button Name="AddClubButton" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" MaxWidth="200">
            <TextBlock FontSize="14">
                Add Player
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
