CTESPN/ClubView.xaml

<UserControl x:Class="CTESPN.ClubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTESPN"
             mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="800" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Button Name="BackButton" Grid.Row="0" Grid.Column="0">
            <TextBlock FontSize="14">
                &lt; Back
            </TextBlock>
        </Button>

        <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" TextAlignment="Right" VerticalAlignment="Center" FontSize="14">
            Select Club:
        </TextBlock>
        <ComboBox Name="ClubComboBox" ItemsSource="{Binding Path=RetrieveClubs}" SelectedItem="{Binding Path=SelectedClub, Mode=TwoWay}" SelectedIndex="0" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Margin="8,8,8,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="6" TextAlignment="Right" VerticalAlignment="Center" FontSize="14">
            Season:
        </TextBlock>
        <ComboBox Name="SeasonComboBox" ItemsSource="{Binding Path=RetrieveYears}" SelectedItem="{Binding Path=SelectedYear}" SelectedIndex="0" Grid.Row="1" Grid.Column="7" Margin="8,8,8,0"/>
        <TextBlock Name="ClubNameTextBlock" Text="{Binding Path=SelectedClub.Name}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" TextAlignment="Left" VerticalAlignment="Center" FontSize="32" FontWeight="Bold"/>
        <Image Source="{Binding Path=LogoPath}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Right" FontSize="14" FontWeight="Bold" Margin="4">
            Abbreviation:
        </TextBlock>
        <TextBlock Name="AbbreviationTextBlock" Text="{Binding Path=SelectedClub.Abbreviation}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5" TextAlignment="Left" FontSize="14" Margin="4"/>

        <TextBlock Grid.Row="3" Grid.Column="2" TextAlignment="Right" FontSize="14" FontWeight="Bold" Margin="4">
            Location:
        </TextBlock>
        <TextBlock Name="LocationTextBlock" Text="{Binding Path=SelectedClub.HomeLocation}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" TextAlignment="Left" FontSize="14" Margin="4"/>

        <TextBlock Grid.Row="4" Grid.Column="2" TextAlignment="Right" FontSize="14" FontWeight="Bold" Margin="4">
            Conference:
        </TextBlock>
        <TextBlock Name="ConferenceTextBlock" Text="{Binding Path=SelectedClub.Conference}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5" TextAlignment="Left" FontSize="14" Margin="4"/>

        <TextBlock Grid.Row="5" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Margin="4">
            Players:
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="4">
            Sort By:
        </TextBlock>
        <ComboBox Name="ClubPlayerSortByComboBox" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="8,8,8,0">

        </ComboBox>
        <DataGrid Name="ClubPlayerDataGrid" ItemsSource="{Binding Path=RetrieveClubPlayers}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Margin="8">
            
        </DataGrid>

        <TextBlock Grid.Row="5" Grid.Column="4" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Margin="4">
            Matches:
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="5" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="4">
            Versus:
        </TextBlock>
        <ComboBox Name="VersusClubComboBox" ItemsSource="{Binding Path=RetrieveOpponents}" SelectedItem="{Binding Path=SelectedOpponent}" SelectedIndex="0" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Margin="8,8,8,0"/>
        <TextBlock Grid.Row="5" Grid.Column="5" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="4">
            Sort By:
        </TextBlock>
        <ComboBox Name="ClubMatchSortByComboBox" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Margin="8,8,8,0">

        </ComboBox>
        <DataGrid Name="ClubMatchDataGrid" ItemsSource="{Binding Path=Matches}" SelectionMode="Single" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="4" Margin="8"/>
    </Grid>
</UserControl>
