CTESPN/MatchView.xaml

<UserControl x:Class="CTESPN.MatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTESPN"
             mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="800" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Button Name="BackButton" Grid.Row="0" Grid.Column="0">
            <TextBlock FontSize="14">
                &lt; Back
            </TextBlock>
        </Button>

        <TextBlock Name="MatchClubsTextBlock" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" TextAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold">
            New England Revolution vs. Vancouver Whitecaps FC
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Margin="4">
            Final Score
        </TextBlock>
        <TextBlock Name="ScoreTextBlock" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold">
            3-2
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Right" FontSize="14" FontWeight="Bold" Margin="4">
            Home Formation:
        </TextBlock>
        <TextBlock Name="HomeFormationTextBlock" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="14" Margin="4">
            1-2-3-4
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Right" FontSize="14" FontWeight="Bold" Margin="4">
            Away Formation:
        </TextBlock>
        <TextBlock Name="AwayFormationTextBlock" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="14" Margin="4">
            1-2-3-4
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Right" FontSize="14" FontWeight="Bold" Margin="4">
            Date:
        </TextBlock>
        <TextBlock Name="DateTextBlock" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="14" Margin="4">
            04/24/2024
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Right" FontSize="14" FontWeight="Bold" Margin="4">
            Location:
        </TextBlock>
        <TextBlock Name="LocationTextBlock" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="14" Margin="4">
            Atlanta, Georgia, USA
        </TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="1" TextAlignment="Right" FontSize="14" FontWeight="Bold" Margin="4">
            Attendance:
        </TextBlock>
        <TextBlock Name="AttendanceTextBlock" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="14" Margin="4">
            10,000
        </TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Margin="4">
            Commentary:
        </TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="4">
            Sort By:
        </TextBlock>
        <ComboBox Name="CommentarySortByComboBox" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="8,8,8,0">

        </ComboBox>
        <DataGrid Name="CommentaryDataGrid" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Margin="8">

        </DataGrid>

        <TextBlock Grid.Row="6" Grid.Column="4" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Margin="4">
            Players:
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="6" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="4">
            Team:
        </TextBlock>
        <ComboBox Name="TeamComboBox" Grid.Row="5" Grid.Column="7" Margin="8,8,8,0">

        </ComboBox>
        <TextBlock Grid.Row="6" Grid.Column="5" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="4">
            Sort By:
        </TextBlock>
        <ComboBox Name="MatchPlayerSortByComboBox" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Margin="8,8,8,0">

        </ComboBox>
        <DataGrid Name="MatchPlayerDataGrid" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="4" Margin="8">

        </DataGrid>
    </Grid>
</UserControl>
