CTESPN/MatchView.xaml

<UserControl x:Class="CTESPN.MatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTESPN"
             mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="800" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Button Name="BackButton" Grid.Row="0" Grid.Column="0">
            <TextBlock FontSize="14">
                &lt; Back
            </TextBlock>
        </Button>

        <TextBlock Name="MatchClubsTextBlock" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" TextAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="Bold">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} vs. {1}">
                    <Binding Path="CurrentMatch.HomeClub" />
                    <Binding Path="CurrentMatch.AwayClub" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Margin="4">
            Final Score
        </TextBlock>
        <TextBlock Name="ScoreTextBlock" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}-{1}">
                    <Binding Path="CurrentMatch.HomeScore" />
                    <Binding Path="CurrentMatch.AwayScore" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Right" FontSize="14" FontWeight="Bold" Margin="4">
            Home Formation:
        </TextBlock>
        <TextBlock Name="HomeFormationTextBlock" Text="{Binding Path=CurrentMatch.HomeFormation}"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="14" Margin="4"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Right" FontSize="14" FontWeight="Bold" Margin="4">
            Away Formation:
        </TextBlock>
        <TextBlock Name="AwayFormationTextBlock" Text="{Binding Path=CurrentMatch.AwayFormation}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="14" Margin="4"/>

        <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Right" FontSize="14" FontWeight="Bold" Margin="4">
            Date:
        </TextBlock>
        <TextBlock Name="DateTextBlock" Text="{Binding Path=CurrentMatch.Date}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="14" Margin="4"/>

        <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Right" FontSize="14" FontWeight="Bold" Margin="4">
            Location:
        </TextBlock>
        <TextBlock Name="LocationTextBlock" Text="{Binding Path=CurrentMatch.Location}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" TextAlignment="Left" FontSize="14" Margin="4"/>

        <TextBlock Grid.Row="5" Grid.Column="1" TextAlignment="Right" FontSize="14" FontWeight="Bold" Margin="4">
            Attendance:
        </TextBlock>
        <TextBlock Name="AttendanceTextBlock" Text="{Binding Path=CurrentMatch.Attendance}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="14" Margin="4"/>

        <TextBlock Grid.Row="6" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Margin="4">
            Commentary:
        </TextBlock>
        <DataGrid Name="CommentaryDataGrid" ItemsSource="{Binding Path=MatchEvents}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Margin="8"/>

        <TextBlock Grid.Row="6" Grid.Column="4" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Margin="4">
            Players:
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="14" Margin="4">
            Team
        </TextBlock>
        <StackPanel RadioButton.Checked="HandleRadioButtonSelectionChange" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
            <RadioButton IsChecked="True" Name="AnyButton" VerticalAlignment="Center" GroupName="Team" FontSize="14" Margin="0,0,8,0">
                Any
            </RadioButton>
            <RadioButton Name="HomeButton" VerticalAlignment="Center" GroupName="Team" FontSize="14" Margin="0,0,8,0">
                Home
            </RadioButton>
            <RadioButton Name="AwayButton" VerticalAlignment="Center" GroupName="Team" FontSize="14" Margin="0,0,8,0">
                Away
            </RadioButton>
        </StackPanel>
        <DataGrid Name="MatchPlayerDataGrid" ItemsSource="{Binding Path=Players}" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="4" Margin="8"/>
    </Grid>
</UserControl>
