CTESPN/PlayerView.xaml

<UserControl x:Class="CTESPN.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTESPN"
             mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="800" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Button Name="BackButton" Grid.Row="0" Grid.Column="0">
            <TextBlock FontSize="14">
                &lt; Back
            </TextBlock>
        </Button>

        <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" TextAlignment="Right" VerticalAlignment="Center" FontSize="14">
            Select Player:
        </TextBlock>
        <ComboBox Name="PlayerComboBox" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Margin="8,8,8,0">

        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="6" TextAlignment="Right" VerticalAlignment="Center" FontSize="14">
            Season:
        </TextBlock>
        <ComboBox Name="SeasonComboBox" Grid.Row="1" Grid.Column="7" Margin="8,8,8,0">

        </ComboBox>

        <TextBlock Name="ClubNameTextBlock"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" TextAlignment="Left" VerticalAlignment="Center" FontSize="32" FontWeight="Bold">
            Alan Pulido
        </TextBlock>
        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage UriSource="Assets/messi.png"/>
            </Image.Source>
        </Image>

        <TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Right" FontSize="14" FontWeight="Bold" Margin="4">
            Club:
        </TextBlock>
        <TextBlock Name="AbbreviationTextBlock" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5" TextAlignment="Left" FontSize="14" Margin="4">
            Sporting Kansas City
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="2" TextAlignment="Right" FontSize="14" FontWeight="Bold" Margin="4">
            Position:
        </TextBlock>
        <TextBlock Name="LocationTextBlock" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" TextAlignment="Left" FontSize="14" Margin="4">
            Forward
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Margin="4">
            Previous Clubs:
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="4">
            Sort By:
        </TextBlock>
        <ComboBox Name="PlayerClubSortByComboBox" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="8,8,8,0">

        </ComboBox>
        <DataGrid Name="PlayerClubDataGrid" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="8">

        </DataGrid>

        <TextBlock Grid.Row="4" Grid.Column="4" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Margin="4">
            Matches:
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="5" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="4">
            Versus:
        </TextBlock>
        <ComboBox Name="VersusClubComboBox" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Margin="8,8,8,0">

        </ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="5" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="4">
            Sort By:
        </TextBlock>
        <ComboBox Name="PlayerMatchSortByComboBox" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Margin="8,8,8,0">

        </ComboBox>
        <DataGrid Name="PlayerMatchDataGrid" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4" Margin="8">

        </DataGrid>
    </Grid>
</UserControl>
