CTESPN/PlayerView.xaml

<UserControl x:Class="CTESPN.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTESPN"
             mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="800" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Button Name="BackButton" Grid.Row="0" Grid.Column="0">
            <TextBlock FontSize="14">
                &lt; Back
            </TextBlock>
        </Button>

        <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" TextAlignment="Right" VerticalAlignment="Center" FontSize="14">
            Select Player:
        </TextBlock>
        <ComboBox Name="PlayerComboBox" ItemsSource="{Binding Path=RetrievePlayers}" SelectedItem="{Binding Path=SelectedPlayer, Mode=TwoWay}" SelectedIndex="0" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Margin="8,8,8,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="6" TextAlignment="Right" VerticalAlignment="Center" FontSize="14">
            Season:
        </TextBlock>
        <ComboBox Name="SeasonComboBox" ItemsSource="{Binding Path=RetrieveYears}" SelectedItem="{Binding Path=SelectedYear}" SelectedIndex="0" Grid.Row="1" Grid.Column="7" Margin="8,8,8,0">

        </ComboBox>

        <TextBlock Name="PlayerNameTextBlock" Text="{Binding Path=SelectedPlayer.Name}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" TextAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">
        </TextBlock>
        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage UriSource="Assets/messi.png"/>
            </Image.Source>
        </Image>

        <TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Right" FontSize="14" FontWeight="Bold" Margin="4">
            Club:
        </TextBlock>
        <TextBlock Name="ClubNameTextBlock" Text="{Binding Path=SelectedClub.Name}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5" TextAlignment="Left" FontSize="14" Margin="4">
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="2" TextAlignment="Right" FontSize="14" FontWeight="Bold" Margin="4">
            Position:
        </TextBlock>
        <TextBlock Name="PositionTextBlock" Text="{Binding Path=SelectedPlayer.Position}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" TextAlignment="Left" FontSize="14" Margin="4">
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Margin="4">
            Previous Clubs:
        </TextBlock>
        <DataGrid Name="PlayerClubDataGrid" ItemsSource="{Binding Path=GetPreviousClubs}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="8">

        </DataGrid>

        <TextBlock Grid.Row="4" Grid.Column="4" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Margin="4">
            Matches:
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="5" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="4">
            Versus:
        </TextBlock>
        <ComboBox Name="VersusClubComboBox" ItemsSource="{Binding Path=RetrieveOpponents}" SelectedItem="{Binding Path=SelectedOpponent}" SelectedIndex="0" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Margin="8,8,8,0">

        </ComboBox>
        <DataGrid Name="PlayerMatchDataGrid" ItemsSource="{Binding Path=Matches}" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4" Margin="8">

        </DataGrid>
    </Grid>
</UserControl>
